{
  "include": ["backend"],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "backend/.venv"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false
}
